# sa-wfm-event-ingestor-svc

./: .dockerignore  .gitignore  Dockerfile  README.md  WFM.EventIngestor.sln
.github/workflows/: Prueba_conexion_SRV_170.yml
WFM.EventIngestor.API/: Program.cs  WFM.EventIngestor.API.csproj  WFM.EventIngestor.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  nlog.config
WFM.EventIngestor.API/Authentication/: BasicAuthenticationHandler.cs
WFM.EventIngestor.API/Controllers/: BaseController.cs  MessagesController.cs  TemplateController.cs
WFM.EventIngestor.API/Helpers/: ResponseHelper.cs
WFM.EventIngestor.API/Properties/: launchSettings.json
WFM.EventIngestor.Application/: WFM.EventIngestor.Application.csproj
WFM.EventIngestor.Application/Common/Interfaces/: IAppLogger.cs  IConnectionFactory.cs
WFM.EventIngestor.Application/Common/Models/: Result.cs
WFM.EventIngestor.Application/DTOs/: AdsaStoreMessage.cs  EntityCreatedMessage.cs  ExceptionFirmaMessage.cs  FormSubmitMessage.cs  SinergiaFlowMessage.cs  SocialContentMessage.cs  TaskAssignedMessage.cs  TaskCompletedMessage.cs  TaskRejectedMessage.cs  TaskStartedMessage.cs
WFM.EventIngestor.Application/Interfaces/: IKafkaProducerService.cs  ILogRepository.cs  IUserValidationService.cs
WFM.EventIngestor.Application/Services/: Test.cs
WFM.EventIngestor.Domain/Enums/: ObjectResultEnum.cs
WFM.EventIngestor.Domain/Models/: LogEntry.cs
WFM.EventIngestor.Infrastructure/: DependencyInjection.cs  WFM.EventIngestor.Infrastructure.csproj
WFM.EventIngestor.Infrastructure/Configuration/: AuthenticationSettings.cs  CustomLoggingSettings.cs  KafkaSettings.cs  NLogSettings.cs
WFM.EventIngestor.Infrastructure/Kafka/: KafkaProducerService.cs
WFM.EventIngestor.Infrastructure/Logging/: CompositeLogger.cs  DbLogger.cs  FileLogger.cs
WFM.EventIngestor.Infrastructure/Persistence/: LogRepository.cs  OracleConnectionFactory.cs
WFM.EventIngestor.Infrastructure/Security/: ExternalUserValidationService.cs
